{
    "recommendations": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "dsznajder.es7-react-js-snippets",
        "oven.bun-vscode",
        "csstools.postcss",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "christian-kohler.path-intellisense",
        "naumovs.color-highlight",
        "miguelsolorio.symbols",
        "astro-build.astro-vscode"
    ]
}